<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Dealership, Provo, Utah</title>
  <meta name="description"
    content="Get in touch with our dealership in Provo, Utah, specializing in F150, F250, 4x4, and SUV AWD vehicles. We're here to help with your inquiries and vehicle needs." />
  <meta name="author" content="Ignacio Osses">
  <meta property="og:title" content="Contact Dealership - Your Trusted Truck and SUV Dealer in Provo" />
  <meta property="og:description"
    content="Reach out to our dealership in Provo, Utah, for inquiries about F150, F250, 4x4, and SUV AWD vehicles. We are here to assist you with any questions or concerns." />
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/main.js" defer></script>
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <header>
    <section id="logo-title">
      <div id="div-logo">
        <img class="logo" src="images/logo.png">
      </div>

      <div id="div-title">
        <h1>Dealership</h1>
        <h3>Provo, Utah</h3>
      </div>
    </section>


    <a href="#" id="menu"></a>
    <nav id="navbar">
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="about_us.html">About us</a></li>
        <li><a href="contact_us.html">Contact us</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <section id="contact">
      <h2>Contact Us</h2>
      <form id="contactForm" method="get" action="thankyou.html">
        <label>
          First Name:
          <input type="text" name="first_name" required title="Applicant's First Name" autocomplete="given-name">
        </label>
        <label>
          Last Name:
          <input type="text" name="last_name" required title="Applicant's Last Name" autocomplete="family-name">
        </label>
        <label>
          Email:
          <input type="email" name="email" required title="Email Address" autocomplete="email"
            placeholder="example@email.com">
        </label>
        <label>
          Mobile Phone:
          <input type="tel" name="phone" required title="Mobile Phone" autocomplete="tel">
        </label>
        <label>
          Inquiry:
          <textarea name="inquiry" title="Your Inquiry" required></textarea>
        </label>
        <input type="submit" value="Submit">
      </form>

    </section>
  </main>


  <footer>
    <nav class="sociallinks">
      <a href="https://youtube.com">
        <img src="images/youtube.svg" alt="Facebook" />
      </a>
      <a href="https://twitter.com">
        <img src="images/twitter-x.svg" alt="Twitter" />
      </a>
      <a href="https://facebook.com">
        <img src="images/facebook.svg" alt="Facebook" />
      </a>
      <a href="https://instagram.com">
        <img src="images/instagram.svg" alt="Instagram" />
      </a>
    </nav>
    <div id="footer_text">
      <p>© <span id="currentyear"> </span> by DevOS - Utah, USA</p>
      <p><span id="lastmodify"></span></p>
    </div>

  </footer>



</body>

</html>